# yellowbook-backend

./: .gitignore  Dockerfile  FindIt.API.csproj  FindIt.Backend.csproj  FindIt.Backend.sln  Jenkinsfile  Program.cs  README.md  Startup.cs  appsettings.json
Context/: AuthDbContext.cs
Controllers/: AccountsController.cs  BaseController.cs  GeoController.cs  LocationController.cs  MetaController.cs
Entities/: Account.cs  BaseEntity.cs  ExtensionMethods.cs  GeocodeModel.cs  Helper.cs  Locations.cs  MongoSettings.cs  Role.cs  Settings.cs
Helpers/: ApiException.cs  AppException.cs  AuthDbContext.cs  AuthorizeAttribute.cs  AutoMapperProfile.cs  DomainExtension.cs  GeoExtension.cs  ValidateModelAttribute.cs
JwtSettings/: JwtSettings.cs
Middleware/: ErrorHandlerMiddleware.cs  JwtMiddleware.cs
Models/: NodeBase.cs  NodeForNearestVM.cs  NodeLoc.cs  NodeVM.cs
Models/Accounts/: AccountsVM.cs  AuthenticateRequest.cs  AuthenticateResponse.cs  AuthenticateResult.cs  LocationVM.cs  RegisterRequest.cs
Models/GeoLocation/: BaseNode.cs  NodeForUpdateName.cs  NodeVM.cs
Properties/: launchSettings.json
Repositary/Implementations/: AccountRepositary.cs  GenericRepositary.cs  GeoRepositary.cs
Repositary/Interfaces/: IAccountRepositary.cs  IGenericRepositary.cs  IGeoRepositary.cs
Services/Implementations/: AccountService.cs  GeoServices.cs  LocationRepositary.cs  LocationService.cs
Services/Interfaces/: IAccountService.cs  IGeoService.cs  ILocationsRepositoryAsync.cs  ILocationsService.cs
deployment/: deploy.yaml  ingress.yaml  service.yaml
